*{
margin: 0px;
padding : 0px;
font-family: 'Poppins', sans-serif;
box-sizing: border-box;
}

.navbar{
    display: flex;
    top: 0px;
    right : 0px;
    left : 0px;
    position : fixed;
    align-items:  center;
    padding: 0px 40px;
    width : 100%;
    box-shadow: inset 0 0 10px #000000;
    background-color: lightblue;
    height: 60px;
    justify-content: space-between;
    z-index: 1000;
}

.navbar .image{
     width: 10%;
}

.navbar img{
    width : 90%;
    height : 90% ;
}

.navbar .nav-items{
    display : flex;
    column-gap: 20px;  
}

.item a{
    color : black;
    text-decoration: none;    
}

.container{
position:relative;
top: 60px;
width=100%;
}

.home-container{
    display:flex;
    justify-content: center;
}

.home-container .home-content, .home-container .image{
    display:flex;
    justify-content: center;
    flex-direction: column;
    width : 40%;
}

.home-content h1{
    font-size: 40px;
    line-height: 80px;

}

.home-content span{
    color : purple;
}

/* <--about-container--> */
.about-container{
    display:flex;
    justify-content: space-around;
    margin: 40px ;
}

.about-container .frame, .about-container .about-content{
    width: 40%;
}

.about-container .about-content{
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.skills-container{
    display :grid;
    grid-template-columns: repeat(3,30%);
    justify-content: center;
    gap: 35px;
}
